PORT=3500
DB_URL="mongodb+srv://creek-finder:e4DByULRCxL6Upl9@cluster0.tsewu.mongodb.net/creek-finder"
SESSION_SECRET=sdfasfadsg34534534fd!
CLOUDINARY_URL=cloudinary://189228145768153:1V94oD8PXNMtxad-qlVKWpGqmSY@creek-finder